EXPO_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67d3ab2e00252768d103
EXPO_PUBLIC_APPWRITE_PACKAGE = com.amigoes.entoscan
EXPO_PUBLIC_DATABASE = 67d3aba40009419141ae
EXPO_PUBLIC_INSECTS_COLLECTION_ID = 67d3abfe0010a52f5d0f
EXPO_PUBLIC_CLASSES_COLLECTION_ID = 67d3abf4000d1c811106
EXPO_PUBLIC_FACULTIES_COLLECTION_ID = 67d3abdc0037b660c770
EXPO_PUBLIC_ASSIGNMENTS_COLLECTION_ID = 67d3abca001579128fd6
EXPO_PUBLIC_INSECTS_BUCKET_ID = 67d7d984002e0d4bd69a
EXPO_PUBLIC_MODULES_BUCKET_ID = 67d7d93700146d8c9505
EXPO_PUBLIC_RESOURCES_BUCKET_ID = 67d7d951000528e9cf0c
EXPO_PUBLIC_PREDICTION_API_BASE_URL = https://entoscan.onrender.com