EXPO_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67b74db5002178c6e6ad
EXPO_PUBLIC_APPWRITE_PACKAGE = com.amigoes.entoscan
EXPO_PUBLIC_DATABASE = 67b76216002da3a33931
EXPO_PUBLIC_INSECTS_COLLECTION_ID = 67b9e2880025a6fba376
EXPO_PUBLIC_CLASSES_COLLECTION_ID = 67be87600009ca5b3071
EXPO_PUBLIC_FACULTIES_COLLECTION_ID = 67c4a00e00244ccb9493
EXPO_PUBLIC_INSECTS_BUCKET_ID = 67b9e4f0001a651c0e2f
EXPO_PUBLIC_MODULES_BUCKET_ID = 67b9e53c000c0291cb9c
EXPO_PUBLIC_PREDICTION_API_BASE_URL = https://entoscan.onrender.com